OPENROUTER_API_KEY=your_open_router_api_key_here # no need because of using Gemini
GEMINI_API_KEY=your_gemini_api_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here_optional
EMBED_MODEL_ID=your_embedding_model_id_here_path_or_id_from_huggingface